<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Typing Test</title>
</head>
<body>
    <div id="main" class="main">
        <div class="inner">
            <h2 class="heading">Typing Test</h2>
            <h3 class="set_name">Enter your name</h3>
            <input autocomplete="off" id="name" class="set" type="text">
            <button id="btn" class="btn">open</button>
            <p class="info">it's a amazing website ~</p>
            <p class="info">know about ~</p>
            <ul>
                <li class="list">Accuracy : ?</li>
                <li class="list"> Speed : ?</li>
                <li class="list">Mistakes : ?</li>
            </ul>
        </div>
    </div>
    <!-- this is info tasks code -->
    <div class="info_main">
        <div class="info_inner">
            <h2 id="head" class="info_head">Click on the Start button and start your Test.</h2>
            <div class="info_box">
            <p class="info_task"></p>
            <textarea id="text" cols="90" rows="6"></textarea>
            <button id="info_start" class="info_start">Start</button>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>